# CSharp_Practice

./: CSharp_Practice.sln
10_Date_Time_Format/: 10_Date_Time_Format.csproj  Program.cs
11-18 CSharp_Operator/: 11-18 CSharp_Operator.csproj  Program.cs
11_18_Operator_In_CSharp/: 11_18_Operator_In_CSharp.csproj  Program.cs
19_23_If_and_Switch_statement/: 19_23_If_and_Switch_statement.csproj  Program.cs
24_MarksheetProject/: 24_MarksheetProject.csproj  Program.cs
25_30_Looping_Statements/: 25_30_Looping_Statements.csproj  Program.cs
2_CLR/: 2_CLR.csproj  Program.cs
3_Namespace_And_Main_Method/: 3_Namespace_And_Main_Method.csproj  Program.cs
4_Read_Write_In_Console/: 4_Read_Write_In_Console.csproj  Program.cs
5_Build_In_DataType/: 5_Build_In_DataType.csproj  Program.cs
6_Float_Double_Decimal/: 6_Float_Double_Decimal.csproj  Program.cs
7_String_Character_Escape_Sequence_Verbatim_Literal/: 7_String_Character_Escape_Sequence_Verbatim_Literal.csproj  Program.cs
8_Data_Type_Conversation/: 8_Data_Type_Conversation.csproj  Program.cs
9_Const_Keyword/: 9_Const_Keyword.csproj  Program.cs
